<!doctype html>
<html lang="pt-br" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Davi Andrade, https://www.linkedin.com/in/davi-andrade-2366661a7//">
    <meta name="generator" content="Hugo 0.80.0">
    <title>API para Cadastro</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body class="d-flex h-100 text-center text-white bg-dark">


    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">

        </header>

        <main class="px-3">
            <h1>Link inválido!</h1>
            <p class="lead">Por favor, tente novamente o processo de validação de email, ocorreu um erro com este link!
            </p>
            <p class="lead">
                <!-- <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a> -->
            </p>
        </main>

        <footer class="mt-auto text-white-50">
            <p>Template Dark Bootstrap</a>, por <a href="https://www.linkedin.com/in/davi-andrade-2366661a7/"
                    class="text-white">@davi_andrade</a>.</p>
        </footer>
    </div>

</body>

</html>