<!doctype html>
<html lang="pt-br" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Davi Andrade, https://www.linkedin.com/in/davi-andrade-2366661a7//">
    <meta name="generator" content="Hugo 0.80.0">
    <title>API para Cadastro</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body class="d-flex h-100 text-center text-white bg-dark">


    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">

        </header>

        <main class="px-3">
            <h1>Preencha o formulário</h1>
            <br>
        </main>
        <form id='form-user' class='p-3 mx-auto needs-validation' method="POST" action="/recovery">
            <div class="mb-3">
                <label for="password" class="form-label h5">Nova Senha</label>
                <input required type="password" class="form-control" name="password" id="password">
            </div>
            <div class="mb-3">
                <label for="password_confirm" class="form-label h5">Confirmar Senha</label>
                <input required type="password" class="form-control" name="password_confirm" id="password_confirm">
            </div>

            <div id="lengthPassword" class="h5 d-none">
                Mínimo de 6 caracteres.
            </div>
            <div id="requiredPassword" class="h5 d-none">
                As senhas não são correspondentes.
            </div>
            <div class="mb-3">
                <button class="w-100 btn btn-primary btn-lg" type='submit'>Enviar</button>
            </div>
        </form>
        <p id="demo"></p>
        <footer class="mt-auto text-white-50">
            <p>Template Dark Bootstrap</a>, por <a href="https://www.linkedin.com/in/davi-andrade-2366661a7/"
                    class="text-white">@davi_andrade</a>.</p>
        </footer>
    </div>
    <script>
        const form = document.getElementById("form-user")
        const url = window.location.pathname + window.location.search
        form.action = url

        form.addEventListener('submit', (event) => {
            const inputPassword = document.getElementById("password")
            const inputPasswordConfirm = document.getElementById("password_confirm")
            const requiredPassword = document.getElementById("requiredPassword")
            const lengthPassword = document.getElementById("lengthPassword")

            if (inputPassword.value !== inputPasswordConfirm.value) {
                console.log('diferente')
                console.log(event)

                inputPassword.classList.add('is-invalid')
                inputPasswordConfirm.classList.add('is-invalid')
                requiredPassword.classList.remove('d-none')
                lengthPassword.classList.add('d-none')

                event.preventDefault()
                event.stopPropagation()
                return false;
            }
            if (inputPassword.value.length < 6 && inputPasswordConfirm.value.length < 6) {
                console.log('tamanho pequeno')
                console.log(event)

                inputPassword.classList.add('is-invalid')
                inputPasswordConfirm.classList.add('is-invalid')
                requiredPassword.classList.add('d-none')
                lengthPassword.classList.remove('d-none')

                event.preventDefault()
                event.stopPropagation()
                return false;
            }
            event.stopPropagation()
        }, false)
    </script>
</body>

</html>